#!/usr/bin/python2

# Twitter API Credentials
consumer_key=''
consumer_secret=''
access_token_key=''
access_token_secret=''

# Twitter seach Terms
terms = ["Mensadisplay", "@stratum0", '#ungestreamt']

# TCP/IP Settings of print-Server
ip_addr = '192.168.178.226'
tcp_port = 9100

# path of lpr
lpr = '/dev/usb/lp0'

# ads 
# all files in this dir will be treated as ads and be randomly chosen.
ads = './ads/'
# ads will be inserted every n tweets
adsn = 5
# ast least one ad will be inserted every cycle
forceadd = True

