                                                
   #%d=,           -X##                         
  Q !\      %v  (,-   $(_                       
  % v         %  8%#88AMM$$$K8K  K M            
  $ v           XNmAMKK$#%####$A[K_8Z7A,        
  M |         -%b     .,..-..-.,z$#K#AG#K       
  K\v        $  KN   -,.,  --.-,A$$#A/KK8]      
  )#!      W. v L~i   $ ,        .G/-,WW2K,     
   ##$#%##$#$#%$$%$$$$8,c         5d|  #Q i     
     |/_!c!\v~=/!~v_i|/c              Ai_$.     
                                     #!%L-%W8WD 
                                    # .# -#-.   
                                   Q /vX.W ,    
                                   DMW#.( .,    
                                     i$,/       
                                      KN-       
                                        ~,      

