  __       _ _ 
 / _|_   _| | |
| |_| | | | | |
|  _| |_| | | |
|_|  \__,_|_|_|
               
                     _                        
 ___ _ __   ___  ___| |_ _ __ _   _ _ __ ___  
/ __| '_ \ / _ \/ __| __| '__| | | | '_ ` _ \ 
\__ \ |_) |  __/ (__| |_| |  | |_| | | | | | |
|___/ .__/ \___|\___|\__|_|   \__,_|_| |_| |_|
    |_|                                       
            _               
  ___ _   _| |__   ___ _ __ 
 / __| | | | '_ \ / _ \ '__|
| (__| |_| | |_) |  __/ |   
 \___|\__, |_.__/ \___|_|   
      |___/                 
