                                                
                                                
                                                
              #%     $%                         
            $          A                        
          #$$           $                       
        %### $%  $#%8 # #                       
        .#2z% )- $  #$  %                       
        #        M#%$$  %            [          
        %               #           %  #        
        $               $          $   $        
        $           %$   #        #    #        
        $           %c   ##7    _8   W% .       
         $          $WV  P   %%  ##%  , %##     
         $          #A2              $   (t     
          #        #  # $             %#%g      
           %%        K               #          
             $$                    $#           
                ###$         %$%##              
                 8Dj         %                  
            % $-$ %    K8 $ _                   
             ,$  %       A$ A-                  
                                                
                                                

